spring.datasource.url= jdbc:mysql://localhost:3306/photo_studio
spring.datasource.username= root
spring.datasource.password= Ram@12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
uploadDir=/resources
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000
